#       minute        0-59
#       hour          0-23
#       day of month  1-31
#       month         1-12 (or names, see below)
#       day of week   0-7 (0 or 7 is Sun, or use names)
#       thermostat ID and temperature
#
0       0       *       *       1,2,3,4,5               "3 15"
30      8       *       *       1,2,3,4,5               "3 20"
30      20      *       *       1,2,3,4,5               "3 15"
#
0       0       *       *       6,7                     "3 15"
00      10      *       *       6,7                     "3 20"
00      20      *       *       6,7                     "3 15"
#
# Huiskamer
#
0       0       *       *       1,2,3,4,5               "2 15"
0       7       *       *       1,2,3,4,5               "2 20"
30      10      *       *       1,2,3,4,5               "2 17"
0       17      *       *       1,2,3,4,5               "2 20"
0       22      *       *       1,2,3,4                 "2 15"
# Later vrijdag
30      23      *       *       5                       "2 20"
# Zaterdag
0       0       *       *       6                       "2 15"
0       10      *       *       6                       "2 20"
# Zondag
0       0       *       *       7                       "2 15"
0       10      *       *       7                       "2 20"
0       23      *       *       7                       "2 15"
#
